# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AbjwPcgIaMgsvO1D1YLitNBsezz6y5nXa0TWGqGI
98X_re5aIhlVKNcDLcvbs1GZsLtXCDrBj_bF9_11"
APP_SECRET="EJUlseHlQw3FPGFSbUxvmpkieGAT5auchsWO9yOd
OVBw5oWj1j-T1UIE_OCO90fdRbEK-FUl2Aqkr9Vn"
